# thelocalnick

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/booboo/thelocalnick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/booboo/thelocalnick/: GettingStartedActivity.kt  MainActivity.kt
app/src/main/java/booboo/thelocalnick/AmazonCognito/: AmazonCognitoHelper.java  FacebookCognitoHelper.kt
app/src/main/java/booboo/thelocalnick/BookedTours/: Booked_Tours.kt  bookedToursRecyclerAdapter.kt
app/src/main/java/booboo/thelocalnick/CreateTour/: CreateTourStepper.kt  CreateTourViewModel.kt  PhotoRecyclerViewAdapter.java  PhotoRecylerViewAdapter.kt  PhotoViewHolder.java  PhotoViewHolder.kt  ScheduleFragment.kt  ScheduleRecyclerViewAdapter.java  ScheduleViewHolder.java  SpotFragment.kt  SpotRecyclerViewAdapter.java  SpotViewHolder.java  TourPhotosFragment.kt  TourScheduleFragment.kt  TourTimeCostFragment.kt
app/src/main/java/booboo/thelocalnick/backgroundcheck/: BackgroundCheckActivity.java
app/src/main/java/booboo/thelocalnick/createaccount/: CreateAccountFragment.java
app/src/main/java/booboo/thelocalnick/data/: Photo.kt  Schedule.kt  Spot.kt  Tour.kt
app/src/main/java/booboo/thelocalnick/exploreTour/: ConfirmTourFragment.java  ConfirmTourFragment.kt  ExploreTourFragement.java  ExploreTourFragment.java  ExploreTourFragment.kt
app/src/main/java/booboo/thelocalnick/gettingstarted/: GettingStartedViewModel.kt  OnBoarding.java  OnBoarding.kt  OnBoardingViewModel.kt  ScrollImageFragment.kt  testclass.java  testclass.kt
app/src/main/java/booboo/thelocalnick/models/: AvailableTime.java  BookedTour.kt  Bookings.java  Tour.java  Tours.java
app/src/main/java/booboo/thelocalnick/networkutils/: HttpClient.kt  HttpInterceptor.kt
app/src/main/java/booboo/thelocalnick/services/: BookingsSearch.kt  ImageService.kt  SearchService.kt
app/src/main/java/booboo/thelocalnick/signin/: ConfirmEmailFragment.kt  ConfirmEmailViewModel.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  SignInFragment.java  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/booboo/thelocalnick/signup/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/booboo/thelocalnick/tourListing/: DateFragment.kt  DrawerAdapter.java  FilterFragment.kt  GenerateTourTile.java  GenerateTourTile.kt  GuestFragment.kt  HomeScreenActivity.kt  LocationFragment.kt  PaymentFailedFragment.java  PaymentFragment.java  PaymentSuccessFragment.java  SigninDialog.kt  TourListingContent.java  TourListingContent.kt  TourTiles.java  TourTiles.kt  TourlistingDrawer.java  drawerAdapter.java  tourlistingDrawer.java
app/src/main/java/booboo/thelocalnick/user/: UserAccountScreen.kt
app/src/main/java/booboo/thelocalnick/useraccount/: UserAccountFragment.kt
app/src/main/java/booboo/thelocalnick/utils/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: about_me.xml  account_settings.xml  arrow_head.xml  book.xml  border.xml  clock.xml  divider.xml  exit.xml  failed.xml  favorite.xml  friends.xml  ic_people_outline_white_18px.xml  log_out.xml  media.xml  messages.xml  more.xml  my_tours.xml  notification.xml  reviews.xml  search_icon.xml  share.xml  slide_background.xml
app/src/main/res/layout/: activity_backgroud_check.xml  activity_confirm_tour.xml  activity_confirm_tour_fragment.xml  activity_filters.xml  activity_getting_started.xml  activity_main.xml  activity_on_boarding.xml  activity_tourlistingdrawer.xml  add_schedule_dialog.xml  add_spot_alert_dialog.xml  app_bar.xml  booked_tours_card_view.xml  booked_tours_recycler_view.xml  content_filters.xml  date_picker_layout.xml  fragment_confirm_email.xml  fragment_create_account.xml  fragment_create_tour_photos.xml  fragment_create_tour_schedule_time.xml  fragment_create_tour_spot_description.xml  fragment_create_tour_time_cost.xml  fragment_drawer.xml  fragment_explore_tour.xml  fragment_forgot_password.xml  fragment_payment.xml  fragment_payment_failed.xml  fragment_payment_success.xml  fragment_sign_in.xml  fragment_tour_tiles.xml  guest_picker_layout.xml  location_fragment.xml  login_fragment.xml  nav_header.xml  photo_card_view.xml  schedule_card_view.xml  schedule_fragment.xml  scroll_image_layout.xml  search_layout.xml  spot_card_view.xml  user_profile.xml
app/src/main/res/menu/: more_popup.xml  navigation_drawer.xml
app/src/main/res/raw/: explore_tours_model.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/booboo/thelocalnick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
