<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemReport"
        app:showAsAction="ifRoom|withText"
        android:title="Report tour"
        android:visible="true"/>
    <item
        android:id="@+id/menuItemCreate"
        app:showAsAction="ifRoom|withText"
        android:title="Create tour"
        android:visible="true"/>
</menu>