<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <!--TODO check the weights for all screen sizes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="25"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:layout_weight="22"
            android:layout_marginBottom="@dimen/form_vertical_space"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACKGROUND CHECK"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/form_padding">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:hint="First name"
                android:textColorHint="@color/textHint"
                android:layout_marginBottom="@dimen/form_vertical_space"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:hint="Middle name (optional)"
                android:textColorHint="@color/textHint"
                android:layout_marginBottom="@dimen/form_vertical_space"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:hint="Last name"
                android:textColorHint="@color/textHint"
                android:layout_marginBottom="@dimen/form_vertical_space"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:hint="Date of birth"
                android:textColorHint="@color/textHint"
                android:inputType="date"
                android:layout_marginBottom="@dimen/form_vertical_space"/>
            <!--TODO add the text formatting for SSN (with hypens)-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:inputType="number"
                android:hint="Social security number"
                android:textColorHint="@color/textHint"
                android:layout_marginBottom="@dimen/form_vertical_space"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/border"
                android:padding="@dimen/edit_text_padding"
                android:hint="Driver licence state"
                android:textColorHint="@color/textHint"
                android:layout_marginBottom="16dp"/>
            <Spinner
                android:id="@+id/spinnerStates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            </Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>