<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="gsvm"
            type="booboo.thelocalnick.gettingstarted.GettingStartedViewModel" />
    </data>
    <LinearLayout  xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_getting_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical"
    tools:context="booboo.thelocalnick.GettingStartedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_scroll_fragment"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/getstarted_button"
        android:onClick="@{gsvm.onGetStartedClicked}"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/skip_button"
        android:background="@android:color/transparent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/getting_started_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

    </LinearLayout>
</LinearLayout>
</layout>