
<layout>
    <data>
        <variable
            name="sivm"
            type="booboo.thelocalnick.signin.SignInViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        android:weightSum="3"
        android:orientation="vertical">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                android:layout_weight="22"
                android:layout_marginBottom="@dimen/form_vertical_space"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/form_padding">
                <EditText
                    android:id="@+id/emailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="@drawable/border"
                    android:padding="@dimen/edit_text_padding"
                    android:hint="Email"
                    android:textColorHint="@color/textHint"
                    android:layout_marginBottom="@dimen/form_vertical_space"/>
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="@drawable/border"
                    android:padding="@dimen/edit_text_padding"
                    android:hint="Password"
                    android:textColorHint="@color/textHint"
                    android:inputType="textPassword"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="20dp"
                    android:onClick="@{sivm.onSignInclicked()}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{sivm.onForgotAccountclicked()}"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN WITH FACEBOOK"
                    android:textColor="@color/white"
                    android:background="@color/facebook"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{sivm.onFacebookSignInclicked()}"/>

                <TextView
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{sivm.onCreateAccountclicked()}"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

