<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tilemetadata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/trip_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tour_tile_height"
                android:adjustViewBounds="true"
                android:paddingBottom="5dp"
                android:contentDescription="test"
                android:scaleType="centerCrop" />

            <TextView

                android:id="@+id/trip_Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trip_image"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:gravity="center_horizontal"
                android:text="Cost"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/trip_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trip_Cost"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:text="Hi"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            >

            <RatingBar
                android:id="@+id/trip_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"

                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/trip_reviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/trip_rate"
                android:layout_weight="1"
                android:text="Trip Review Count" />



        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>