<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cevm"
            type="booboo.thelocalnick.signin.ForgotPasswordViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                android:layout_weight="22"
                android:layout_marginBottom="@dimen/form_vertical_space"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="The code to set a new password was sent to your email id."/>

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:hint="New Password"
                    android:textColorHint="@color/textHint"
                    android:layout_marginBottom="8dp"/>
                <EditText
                    android:id="@+id/etVerificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:hint="Verification Code"
                    android:textColorHint="@color/textHint"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESET PASSWORD"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:text="Resend Code" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>